This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: High_Dimensional_Mediation_editorial.aux
The style file: unsrt.bst
Database file #1: islet.bib
You've used 103 entries,
            1791 wiz_defined-function locations,
            1042 strings with 34818 characters,
and the built_in function-call counts, 36608 in all, are:
= -- 2480
> -- 3453
< -- 4
+ -- 1188
- -- 1085
* -- 3799
:= -- 6446
add.period$ -- 310
call.type$ -- 103
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 103
duplicate$ -- 1011
empty$ -- 2484
format.name$ -- 1085
if$ -- 7297
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 102
newline$ -- 519
num.names$ -- 103
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 460
stack$ -- 0
substring$ -- 2527
swap$ -- 202
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 270
width$ -- 106
write$ -- 1130
