This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: High_Dimensional_Mediation_editorial.aux
The style file: unsrt.bst
Database file #1: islet.bib
You've used 99 entries,
            1791 wiz_defined-function locations,
            1023 strings with 34267 characters,
and the built_in function-call counts, 35764 in all, are:
= -- 2404
> -- 3416
< -- 4
+ -- 1174
- -- 1075
* -- 3735
:= -- 6308
add.period$ -- 298
call.type$ -- 99
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 99
duplicate$ -- 974
empty$ -- 2400
format.name$ -- 1075
if$ -- 7112
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 97
newline$ -- 499
num.names$ -- 99
pop$ -- 125
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 449
stack$ -- 0
substring$ -- 2477
swap$ -- 198
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 261
width$ -- 101
write$ -- 1086
