This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: High_Dimensional_Mediation_editorial.aux
The style file: unsrt.bst
Database file #1: islet.bib
You've used 106 entries,
            1791 wiz_defined-function locations,
            1057 strings with 35274 characters,
and the built_in function-call counts, 37346 in all, are:
= -- 2528
> -- 3519
< -- 4
+ -- 1211
- -- 1105
* -- 3865
:= -- 6582
add.period$ -- 319
call.type$ -- 106
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 106
duplicate$ -- 1037
empty$ -- 2540
format.name$ -- 1105
if$ -- 7448
int.to.chr$ -- 0
int.to.str$ -- 106
missing$ -- 105
newline$ -- 534
num.names$ -- 106
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 469
stack$ -- 0
substring$ -- 2554
swap$ -- 205
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 275
width$ -- 109
write$ -- 1162
