This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: High_Dimensional_Mediation_edits.aux
The style file: unsrt.bst
Database file #1: islet.bib
You've used 96 entries,
            1791 wiz_defined-function locations,
            1023 strings with 32073 characters,
and the built_in function-call counts, 34227 in all, are:
= -- 2360
> -- 3152
< -- 1
+ -- 1084
- -- 988
* -- 3641
:= -- 6014
add.period$ -- 288
call.type$ -- 96
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 905
empty$ -- 2369
format.name$ -- 988
if$ -- 6785
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 96
newline$ -- 483
num.names$ -- 96
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 369
stack$ -- 0
substring$ -- 2558
swap$ -- 141
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 268
width$ -- 98
write$ -- 1057
