This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: High_Dimensional_Mediation_editorial.aux
The style file: unsrt.bst
Database file #1: islet.bib
You've used 96 entries,
            1791 wiz_defined-function locations,
            1010 strings with 33381 characters,
and the built_in function-call counts, 34592 in all, are:
= -- 2316
> -- 3308
< -- 3
+ -- 1137
- -- 1041
* -- 3656
:= -- 6123
add.period$ -- 289
call.type$ -- 96
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 914
empty$ -- 2338
format.name$ -- 1041
if$ -- 6850
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 94
newline$ -- 484
num.names$ -- 96
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 390
stack$ -- 0
substring$ -- 2443
swap$ -- 160
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 257
width$ -- 98
write$ -- 1055
