\begin{thebibliography}{100}

\bibitem{pmid22955828}
M.~T. Maurano, R.~Humbert, E.~Rynes, R.~E. Thurman, E.~Haugen, H.~Wang, A.~P.
  Reynolds, R.~Sandstrom, H.~Qu, J.~Brody, A.~Shafer, F.~Neri, K.~Lee,
  T.~Kutyavin, S.~Stehling-Sun, A.~K. Johnson, T.~K. Canfield, E.~Giste,
  M.~Diegel, D.~Bates, R.~S. Hansen, S.~Neph, P.~J. Sabo, S.~Heimfeld,
  A.~Raubitschek, S.~Ziegler, C.~Cotsapas, N.~Sotoodehnia, I.~Glass, S.~R.
  Sunyaev, R.~Kaul, and J.~A. Stamatoyannopoulos.
\newblock {{S}ystematic localization of common disease-associated variation in
  regulatory {D}{N}{A}}.
\newblock {\em Science}, 337(6099):1190--1195, Sep 2012.

\bibitem{pmid25363779}
K.~K. Farh, A.~Marson, J.~Zhu, M.~Kleinewietfeld, W.~J. Housley, S.~Beik,
  N.~Shoresh, H.~Whitton, R.~J. Ryan, A.~A. Shishkin, M.~Hatan, M.~J.
  Carrasco-Alfonso, D.~Mayer, C.~J. Luckey, N.~A. Patsopoulos, P.~L. De~Jager,
  V.~K. Kuchroo, C.~B. Epstein, M.~J. Daly, D.~A. Hafler, and B.~E. Bernstein.
\newblock {{G}enetic and epigenetic fine mapping of causal autoimmune disease
  variants}.
\newblock {\em Nature}, 518(7539):337--343, Feb 2015.

\bibitem{pmid21617055}
E.~Pennisi.
\newblock {{T}he {B}iology of {G}enomes. {D}isease risk links to gene
  regulation}.
\newblock {\em Science}, 332(6033):1031, May 2011.

\bibitem{pmid19474294}
L.~A. Hindorff, P.~Sethupathy, H.~A. Junkins, E.~M. Ramos, J.~P. Mehta, F.~S.
  Collins, and T.~A. Manolio.
\newblock {{P}otential etiologic and functional implications of genome-wide
  association loci for human diseases and traits}.
\newblock {\em Proc Natl Acad Sci}, 106(23):9362--9367, Jun 2009.

\bibitem{pmid24702953}
J.~K. Pickrell.
\newblock {{J}oint analysis of functional genomic data and genome-wide
  association studies of 18 human traits}.
\newblock {\em Am J Hum Genet}, 94(4):559--573, Apr 2014.

\bibitem{pmid24316577}
D.~Welter, J.~MacArthur, J.~Morales, T.~Burdett, P.~Hall, H.~Junkins, A.~Klemm,
  P.~Flicek, T.~Manolio, L.~Hindorff, and H.~Parkinson.
\newblock {{T}he {N}{H}{G}{R}{I} {G}{W}{A}{S} {C}atalog, a curated resource of
  {S}{N}{P}-trait associations}.
\newblock {\em Nucleic Acids Res}, 42(Database issue):D1001--1006, Jan 2014.

\bibitem{pmid27126046}
Y.~I. Li, B.~van~de Geijn, A.~Raj, D.~A. Knowles, A.~A. Petti, D.~Golan,
  Y.~Gilad, and J.~K. Pritchard.
\newblock {{R}{N}{A} splicing is a primary link between genetic variation and
  disease}.
\newblock {\em Science}, 352(6285):600--604, Apr 2016.

\bibitem{pmid33020666}
D.~Zhou, Y.~Jiang, X.~Zhong, N.~J. Cox, C.~Liu, and E.~R. Gamazon.
\newblock {{A} unified framework for joint-tissue transcriptome-wide
  association and {M}endelian randomization analysis}.
\newblock {\em Nat Genet}, 52(11):1239--1246, Nov 2020.

\bibitem{pmid26258848}
E.~R. Gamazon, H.~E. Wheeler, K.~P. Shah, S.~V. Mozaffari, K.~Aquino-Michaels,
  R.~J. Carroll, A.~E. Eyler, J.~C. Denny, D.~L. Nicolae, N.~J. Cox, and H.~K.
  Im.
\newblock {{A} gene-based association method for mapping traits using reference
  transcriptome data}.
\newblock {\em Nat Genet}, 47(9):1091--1098, Sep 2015.

\bibitem{pmid27019110}
Z.~Zhu, F.~Zhang, H.~Hu, A.~Bakshi, M.~R. Robinson, J.~E. Powell, G.~W.
  Montgomery, M.~E. Goddard, N.~R. Wray, P.~M. Visscher, and J.~Yang.
\newblock {{I}ntegration of summary data from {G}{W}{A}{S} and e{Q}{T}{L}
  studies predicts complex trait gene targets}.
\newblock {\em Nat Genet}, 48(5):481--487, May 2016.

\bibitem{pmid26854917}
A.~Gusev, A.~Ko, H.~Shi, G.~Bhatia, W.~Chung, B.~W. Penninx, R.~Jansen, E.~J.
  de~Geus, D.~I. Boomsma, F.~A. Wright, P.~F. Sullivan, E.~Nikkola, M.~Alvarez,
  M.~Civelek, A.~J. Lusis, T.~ki, E.~Raitoharju, M.~nen, I.~{\"a}, O.~T.
  Raitakari, J.~Kuusisto, M.~Laakso, A.~L. Price, P.~Pajukanta, and
  B.~Pasaniuc.
\newblock {{I}ntegrative approaches for large-scale transcriptome-wide
  association studies}.
\newblock {\em Nat Genet}, 48(3):245--252, Mar 2016.

\bibitem{pmid29567659}
M.~P. Keller, D.~M. Gatti, K.~L. Schueler, M.~E. Rabaglia, D.~S. Stapleton,
  P.~Simecek, M.~Vincent, S.~Allen, A.~T. Broman, R.~Bacher, C.~Kendziorski,
  K.~W. Broman, B.~S. Yandell, G.~A. Churchill, and A.~D. Attie.
\newblock {{G}enetic {D}rivers of {P}ancreatic {I}slet {F}unction}.
\newblock {\em Genetics}, 209(1):335--356, May 2018.

\bibitem{pmid35533209}
W.~L. Crouse, G.~R. Keele, M.~S. Gastonguay, G.~A. Churchill, and W.~Valdar.
\newblock {{A} {B}ayesian model selection approach to mediation analysis}.
\newblock {\em PLoS Genet}, 18(5):e1010184, May 2022.

\bibitem{pmid27309819}
J.~M. Chick, S.~C. Munger, P.~Simecek, E.~L. Huttlin, K.~Choi, D.~M. Gatti,
  N.~Raghupathy, K.~L. Svenson, G.~A. Churchill, and S.~P. Gygi.
\newblock {{D}efining the consequences of genetic variation on a proteome-wide
  scale}.
\newblock {\em Nature}, 534(7608):500--505, Jun 2016.

\bibitem{pmid30950127}
H.~E. Wheeler, S.~Ploch, A.~N. Barbeira, R.~Bonazzola, A.~Andaleon,
  A.~Fotuhi~Siahpirani, A.~Saha, A.~Battle, S.~Roy, and H.~K. Im.
\newblock {{I}mputed gene associations identify replicable trans-acting genes
  enriched in transcription pathways and complex traits}.
\newblock {\em Genet Epidemiol}, 43(6):596--608, Sep 2019.

\bibitem{pmid32912663}
B.~D. Umans, A.~Battle, and Y.~Gilad.
\newblock {{W}here {A}re the {D}isease-{A}ssociated e{Q}{T}{L}s?}
\newblock {\em Trends Genet}, 37(2):109--124, Feb 2021.

\bibitem{pmid36515579}
N.~J. Connally, S.~Nazeen, D.~Lee, H.~Shi, J.~Stamatoyannopoulos, S.~Chun,
  C.~Cotsapas, C.~A. Cassa, and S.~R. Sunyaev.
\newblock {{T}he missing link between genetic association and regulatory
  function}.
\newblock {\em Elife}, 11, Dec 2022.

\bibitem{pmid37857933}
H.~Mostafavi, J.~P. Spence, S.~Naqvi, and J.~K. Pritchard.
\newblock {{S}ystematic differences in discovery of genetic effects on gene
  expression and complex traits}.
\newblock {\em Nat Genet}, 55(11):1866--1875, Nov 2023.

\bibitem{pmid32424349}
D.~W. Yao, L.~J. O'Connor, A.~L. Price, and A.~Gusev.
\newblock {{Q}uantifying genetic effects on disease mediated by assayed gene
  expression levels}.
\newblock {\em Nat Genet}, 52(6):626--633, Jun 2020.

\bibitem{pmid32831138}
X.~Liu, J.~A. Mefford, A.~Dahl, Y.~He, M.~Subramaniam, A.~Battle, A.~L. Price,
  and N.~Zaitlen.
\newblock {{G}{B}{A}{T}: a gene-based association test for robust detection of
  trans-gene regulation}.
\newblock {\em Genome Biol}, 21(1):211, Aug 2020.

\bibitem{pmid24013639}
H.~J. Westra, M.~J. Peters, T.~Esko, H.~Yaghootkar, C.~Schurmann, J.~Kettunen,
  M.~W. Christiansen, B.~P. Fairfax, K.~Schramm, J.~E. Powell, A.~Zhernakova,
  D.~V. Zhernakova, J.~H. Veldink, L.~H. Van~den Berg, J.~Karjalainen,
  S.~Withoff, A.~G. Uitterlinden, A.~Hofman, F.~Rivadeneira, P.~A. C.~' Hoen,
  E.~Reinmaa, K.~Fischer, M.~Nelis, L.~Milani, D.~Melzer, L.~Ferrucci, A.~B.
  Singleton, D.~G. Hernandez, M.~A. Nalls, G.~Homuth, M.~Nauck, D.~Radke,
  U.~lker, M.~Perola, V.~Salomaa, J.~Brody, A.~Suchy-Dicey, S.~A. Gharib, D.~A.
  Enquobahrie, T.~Lumley, G.~W. Montgomery, S.~Makino, H.~Prokisch, C.~Herder,
  M.~Roden, H.~Grallert, T.~Meitinger, K.~Strauch, Y.~Li, R.~C. Jansen, P.~M.
  Visscher, J.~C. Knight, B.~M. Psaty, S.~Ripatti, A.~Teumer, T.~M. Frayling,
  A.~Metspalu, J.~B.~J. van Meurs, and L.~Franke.
\newblock {{S}ystematic identification of trans e{Q}{T}{L}s as putative drivers
  of known disease associations}.
\newblock {\em Nat Genet}, 45(10):1238--1243, Oct 2013.

\bibitem{pmid18597885}
Y.~Gilad, S.~A. Rifkin, and J.~K. Pritchard.
\newblock {{R}evealing the architecture of gene regulation: the promise of
  e{Q}{T}{L} studies}.
\newblock {\em Trends Genet}, 24(8):408--415, Aug 2008.

\bibitem{pmid35545678}
Aparna Nathan, Samira Asgari, Kazuyoshi Ishigaki, Cristian Valencia, Tiffany
  Amariuta, Yang Luo, Jessica~I Beynor, Yuriy Baglaenko, Sara Suliman, Alkes~L
  Price, et~al.
\newblock Single-cell eqtl models reveal dynamic t cell state dependence of
  disease loci.
\newblock {\em Nature}, 606(7912):120--128, 2022.

\bibitem{pmid36350656}
E.~Sollis, A.~Mosaku, A.~Abid, A.~Buniello, M.~Cerezo, L.~Gil, T.~Groza, O.~{\c
  s}, P.~Hall, J.~Hayhurst, A.~Ibrahim, Y.~Ji, S.~John, E.~Lewis, J.~A.~L.
  MacArthur, A.~McMahon, D.~Osumi-Sutherland, K.~Panoutsopoulou,
  Z.~Pendlington, S.~Ramachandran, R.~Stefancsik, J.~Stewart, P.~Whetzel,
  R.~Wilson, L.~Hindorff, F.~Cunningham, S.~A. Lambert, M.~Inouye,
  H.~Parkinson, and L.~W. Harris.
\newblock {{T}he {N}{H}{G}{R}{I}-{E}{B}{I} {G}{W}{A}{S} {C}atalog:
  knowledgebase and deposition resource}.
\newblock {\em Nucleic Acids Res}, 51(D1):D977--D985, Jan 2023.

\bibitem{pmid34556834}
R.~J.~F. Loos and G.~S.~H. Yeo.
\newblock {{T}he genetics of obesity: from discovery to biology}.
\newblock {\em Nat Rev Genet}, 23(2):120--133, Feb 2022.

\bibitem{pmid28089486}
R.~K. Singh, P.~Kumar, and K.~Mahalingam.
\newblock {{M}olecular genetics of human obesity: {A} comprehensive review}.
\newblock {\em C R Biol}, 340(2):87--108, Feb 2017.

\bibitem{pmid10889786}
P.~Arner.
\newblock {{O}besity--a genetic disease of adipose tissue?}
\newblock {\em Br J Nutr}, 83 Suppl 1:9--16, Mar 2000.

\bibitem{pmid31343992}
Mark~P Keller, Mary~E Rabaglia, Kathryn~L Schueler, Donnie~S Stapleton,
  Daniel~M Gatti, Matthew Vincent, Kelly~A Mitok, Ziyue Wang, Takanao Ishimura,
  Shane~P Simonett, et~al.
\newblock Gene loci associated with insulin secretion in islets from
  nondiabetic mice.
\newblock {\em The Journal of Clinical Investigation}, 129(10):4419--4432,
  2019.

\bibitem{pmid22892839}
G.~A. Churchill, D.~M. Gatti, S.~C. Munger, and K.~L. Svenson.
\newblock {{T}he {D}iversity {O}utbred mouse population}.
\newblock {\em Mamm Genome}, 23(9-10):713--718, Oct 2012.

\bibitem{pmid18716833}
Elissa~J Chesler, Darla~R Miller, Lisa~R Branstetter, Leslie~D Galloway,
  Barbara~L Jackson, Vivek~M Philip, Brynn~H Voy, Cymbeline~T Culiat, David~W
  Threadgill, Robert~W Williams, et~al.
\newblock The collaborative cross at oak ridge national laboratory: developing
  a powerful resource for systems genetics.
\newblock {\em Mammalian Genome}, 19:382--389, 2008.

\bibitem{pmid31133439}
Michael~C Saul, Vivek~M Philip, Laura~G Reinholdt, and Elissa~J Chesler.
\newblock High-diversity mouse populations for complex traits.
\newblock {\em Trends in Genetics}, 35(7):501--514, 2019.

\bibitem{pmid21411855}
D.~W. Threadgill, D.~R. Miller, G.~A. Churchill, and F.~P. de~Villena.
\newblock {{T}he collaborative cross: a recombinant inbred mouse population for
  the systems genetic era}.
\newblock {\em ILAR J}, 52(1):24--31, 2011.

\bibitem{pmid17018838}
S.~M. Clee and A.~D. Attie.
\newblock {{T}he genetic landscape of type 2 diabetes in mice}.
\newblock {\em Endocr Rev}, 28(1):48--83, Feb 2007.

\bibitem{pmid30591514}
K.~W. Broman, D.~M. Gatti, P.~Simecek, N.~A. Furlotte, P.~Prins, {\'S}.~Sen,
  B.~S. Yandell, and G.~A. Churchill.
\newblock {{R}/qtl2: {S}oftware for {M}apping {Q}uantitative {T}rait {L}oci
  with {H}igh-{D}imensional {D}ata and {M}ultiparent {P}opulations}.
\newblock {\em Genetics}, 211(2):495--502, Feb 2019.

\bibitem{pmid31558840}
Klaasjan~G Ouwens, Rick Jansen, Michel~G Nivard, Jenny van Dongen, Maia~J
  Frieser, Jouke-Jan Hottenga, Wibowo Arindrarto, Annique Claringbould, Maarten
  van Iterson, Hailiang Mei, et~al.
\newblock A characterization of cis-and trans-heritability of rna-seq-based
  gene expression.
\newblock {\em European Journal of Human Genetics}, 28(2):253--263, 2020.

\bibitem{pmid21383966}
Alkes~L Price, Agnar Helgason, Gudmar Thorleifsson, Steven~A McCarroll,
  Augustine Kong, and Kari Stefansson.
\newblock Single-tissue and cross-tissue heritability of gene expression via
  identity-by-descent in related or unrelated individuals.
\newblock {\em PLoS genetics}, 7(2):e1001317, 2011.

\bibitem{pmid25010687}
Julien Bryois, Alfonso Buil, David~M Evans, John~P Kemp, Stephen~B Montgomery,
  Donald~F Conrad, Karen~M Ho, Susan Ring, Matthew Hurles, Panos Deloukas,
  et~al.
\newblock Cis and trans effects of human genomic variants on gene expression.
\newblock {\em PLoS genetics}, 10(7):e1004461, 2014.

\bibitem{pmid38383808}
M.~Helmer, S.~Warrington, A.~R. Mohammadi-Nejad, J.~L. Ji, A.~Howell,
  B.~Rosand, A.~Anticevic, S.~N. Sotiropoulos, and J.~D. Murray.
\newblock {{O}n the stability of canonical correlation analysis and partial
  least squares with application to brain-behavior associations}.
\newblock {\em Commun Biol}, 7(1):217, Feb 2024.

\bibitem{fgsea}
Gennady Korotkevich, Vladimir Sukhov, and Alexey Sergushichev.
\newblock Fast gene set enrichment analysis.
\newblock {\em bioRxiv}, 2019.

\bibitem{pmid16199517}
A.~Subramanian, P.~Tamayo, V.~K. Mootha, S.~Mukherjee, B.~L. Ebert, M.~A.
  Gillette, A.~Paulovich, S.~L. Pomeroy, T.~R. Golub, E.~S. Lander, and J.~P.
  Mesirov.
\newblock {{G}ene set enrichment analysis: a knowledge-based approach for
  interpreting genome-wide expression profiles}.
\newblock {\em Proc Natl Acad Sci U S A}, 102(43):15545--15550, Oct 2005.

\bibitem{pmid19133410}
S.~Subramanian and A.~Chait.
\newblock {{T}he effect of dietary cholesterol on macrophage accumulation in
  adipose tissue: implications for systemic inflammation and atherosclerosis}.
\newblock {\em Curr Opin Lipidol}, 20(1):39--44, Feb 2009.

\bibitem{pmid28955384}
I.~Akoumianakis, N.~Akawi, and C.~Antoniades.
\newblock {{E}xploring the {C}rosstalk between {A}dipose {T}issue and the
  {C}ardiovascular {S}ystem}.
\newblock {\em Korean Circ J}, 47(5):670--685, Sep 2017.

\bibitem{pmid28912810}
I.~S. Stafeev, A.~V. Vorotnikov, E.~I. Ratner, M.~Y. Menshikov, and Y.~V.
  Parfyonova.
\newblock {{L}atent {I}nflammation and {I}nsulin {R}esistance in {A}dipose
  {T}issue}.
\newblock {\em Int J Endocrinol}, 2017:5076732, 2017.

\bibitem{pmid28901330}
I.~P. Fischer, M.~Irmler, C.~W. Meyer, S.~J. Sachs, F.~Neff, M.~de~Angelis,
  J.~Beckers, M.~H. p, S.~M. Hofmann, and S.~Ussar.
\newblock {{A} history of obesity leaves an inflammatory fingerprint in liver
  and adipose tissue}.
\newblock {\em Int J Obes (Lond)}, 42(3):507--517, Mar 2018.

\bibitem{pmid24969772}
S.~Chung, H.~Cuffe, S.~M. Marshall, A.~L. McDaniel, J.~H. Ha, K.~Kavanagh,
  C.~Hong, P.~Tontonoz, R.~E. Temel, and J.~S. Parks.
\newblock {{D}ietary cholesterol promotes adipocyte hypertrophy and adipose
  tissue inflammation in visceral, but not in subcutaneous, fat in monkeys}.
\newblock {\em Arterioscler Thromb Vasc Biol}, 34(9):1880--1887, Sep 2014.

\bibitem{pmid18492779}
V.~Kus, T.~Prazak, P.~Brauner, M.~Hensler, O.~Kuda, P.~Flachs, P.~Janovska,
  D.~Medrikova, M.~Rossmeisl, Z.~Jilkova, B.~Stefl, E.~Pastalkova, Z.~Drahota,
  J.~Houstek, and J.~Kopecky.
\newblock {{I}nduction of muscle thermogenesis by high-fat diet in mice:
  association with obesity-resistance}.
\newblock {\em Am J Physiol Endocrinol Metab}, 295(2):E356--367, Aug 2008.

\bibitem{pmid22560213}
C.~B. Newgard.
\newblock {{I}nterplay between lipids and branched-chain amino acids in
  development of insulin resistance}.
\newblock {\em Cell Metab}, 15(5):606--614, May 2012.

\bibitem{pmid19841271}
D.~D. Sears, G.~Hsiao, A.~Hsiao, J.~G. Yu, C.~H. Courtney, J.~M. Ofrecio,
  J.~Chapman, and S.~Subramaniam.
\newblock {{M}echanisms of human insulin resistance and
  thiazolidinedione-mediated insulin sensitization}.
\newblock {\em Proc Natl Acad Sci U S A}, 106(44):18745--18750, Nov 2009.

\bibitem{pmid17389767}
R.~Stienstra, C.~Duval, M.~ller, and S.~Kersten.
\newblock {{P}{P}{A}{R}s, {O}besity, and {I}nflammation}.
\newblock {\em PPAR Res}, 2007:95974, 2007.

\bibitem{pmid12805374}
O.~Gavrilova, M.~Haluzik, K.~Matsusue, J.~J. Cutson, L.~Johnson, K.~R. Dietz,
  C.~J. Nicol, C.~Vinson, F.~J. Gonzalez, and M.~L. Reitman.
\newblock {{L}iver peroxisome proliferator-activated receptor gamma contributes
  to hepatic steatosis, triglyceride clearance, and regulation of body fat
  mass}.
\newblock {\em J Biol Chem}, 278(36):34268--34276, Sep 2003.

\bibitem{pmid12618528}
K.~Matsusue, M.~Haluzik, G.~Lambert, S.~H. Yim, O.~Gavrilova, J.~M. Ward,
  B.~Brewer, M.~L. Reitman, and F.~J. Gonzalez.
\newblock {{L}iver-specific disruption of {P}{P}{A}{R}gamma in leptin-deficient
  mice improves fatty liver but aggravates diabetic phenotypes}.
\newblock {\em J Clin Invest}, 111(5):737--747, Mar 2003.

\bibitem{pmid16357043}
D.~Patsouris, J.~K. Reddy, M.~ller, and S.~Kersten.
\newblock {{P}eroxisome proliferator-activated receptor alpha mediates the
  effects of high-fat diet on hepatic gene expression}.
\newblock {\em Endocrinology}, 147(3):1508--1516, Mar 2006.

\bibitem{pmid15644454}
S.~E. Schadinger, N.~L. Bucher, B.~M. Schreiber, and S.~R. Farmer.
\newblock {{P}{P}{A}{R}gamma2 regulates lipogenesis and lipid accumulation in
  steatotic hepatocytes}.
\newblock {\em Am J Physiol Endocrinol Metab}, 288(6):E1195--1205, Jun 2005.

\bibitem{pmid16403437}
W.~Motomura, M.~Inoue, T.~Ohtake, N.~Takahashi, M.~Nagamine, S.~Tanno,
  Y.~Kohgo, and T.~Okumura.
\newblock {{U}p-regulation of {A}{D}{R}{P} in fatty liver in human and liver
  steatosis in mice fed with high fat diet}.
\newblock {\em Biochem Biophys Res Commun}, 340(4):1111--1118, Feb 2006.

\bibitem{pmid28592495}
A.~Srivastava, A.~P. Morgan, M.~L. Najarian, V.~K. Sarsani, J.~S. Sigmon, J.~R.
  Shorter, A.~Kashfeen, R.~C. McMullan, L.~H. Williams, P.~guez, M.~T. Ferris,
  P.~Sullivan, P.~Hock, D.~R. Miller, T.~A. Bell, L.~McMillan, G.~A. Churchill,
  and F.~P. de~Villena.
\newblock {{G}enomes of the {M}ouse {C}ollaborative {C}ross}.
\newblock {\em Genetics}, 206(2):537--556, Jun 2017.

\bibitem{pmid17674098}
A.~Roberts, F.~Pardo-Manuel~de Villena, W.~Wang, L.~McMillan, and D.~W.
  Threadgill.
\newblock {{T}he polymorphism architecture of mouse genetic resources
  elucidated using genome-wide resequencing data: implications for {Q}{T}{L}
  discovery and systems genetics}.
\newblock {\em Mamm Genome}, 18(6-7):473--481, Jul 2007.

\bibitem{pmid15514660}
G.~A. Churchill, D.~C. Airey, H.~Allayee, J.~M. Angel, A.~D. Attie, J.~Beatty,
  W.~D. Beavis, J.~K. Belknap, B.~Bennett, W.~Berrettini, A.~Bleich, M.~Bogue,
  K.~W. Broman, K.~J. Buck, E.~Buckler, M.~Burmeister, E.~J. Chesler, J.~M.
  Cheverud, S.~Clapcote, M.~N. Cook, R.~D. Cox, J.~C. Crabbe, W.~E. Crusio,
  A.~Darvasi, C.~F. Deschepper, R.~W. Doerge, C.~R. Farber, J.~Forejt,
  D.~Gaile, S.~J. Garlow, H.~Geiger, H.~Gershenfeld, T.~Gordon, J.~Gu, W.~Gu,
  G.~de~Haan, N.~L. Hayes, C.~Heller, H.~Himmelbauer, R.~Hitzemann, K.~Hunter,
  H.~C. Hsu, F.~A. Iraqi, B.~Ivandic, H.~J. Jacob, R.~C. Jansen, K.~J. Jepsen,
  D.~K. Johnson, T.~E. Johnson, G.~Kempermann, C.~Kendziorski, M.~Kotb, R.~F.
  Kooy, B.~Llamas, F.~Lammert, J.~M. Lassalle, P.~R. Lowenstein, L.~Lu,
  A.~Lusis, K.~F. Manly, R.~Marcucio, D.~Matthews, J.~F. Medrano, D.~R. Miller,
  G.~Mittleman, B.~A. Mock, J.~S. Mogil, X.~Montagutelli, G.~Morahan, D.~G.
  Morris, R.~Mott, J.~H. Nadeau, H.~Nagase, R.~S. Nowakowski, B.~F. O'Hara,
  A.~V. Osadchuk, G.~P. Page, B.~Paigen, K.~Paigen, A.~A. Palmer, H.~J. Pan,
  L.~Peltonen-Palotie, J.~Peirce, D.~Pomp, M.~Pravenec, D.~R. Prows, Z.~Qi,
  R.~H. Reeves, J.~Roder, G.~D. Rosen, E.~E. Schadt, L.~C. Schalkwyk,
  Z.~Seltzer, K.~Shimomura, S.~Shou, M.~J. {\"a}, L.~D. Siracusa, H.~W. Snoeck,
  J.~L. Spearow, K.~Svenson, L.~M. Tarantino, D.~Threadgill, L.~A. Toth,
  W.~Valdar, F.~P. de~Villena, C.~Warden, S.~Whatley, R.~W. Williams,
  T.~Wiltshire, N.~Yi, D.~Zhang, M.~Zhang, and F.~Zou.
\newblock {{T}he {C}ollaborative {C}ross, a community resource for the genetic
  analysis of complex traits}.
\newblock {\em Nat Genet}, 36(11):1133--1137, Nov 2004.

\bibitem{pmid24781408}
J.~Y. Huh, Y.~J. Park, M.~Ham, and J.~B. Kim.
\newblock {{C}rosstalk between adipocytes and immune cells in adipose tissue
  inflammation and metabolic dysregulation in obesity}.
\newblock {\em Mol Cells}, 37(5):365--371, May 2014.

\bibitem{pmid17008526}
J.~Lamb, E.~D. Crawford, D.~Peck, J.~W. Modell, I.~C. Blat, M.~J. Wrobel,
  J.~Lerner, J.~P. Brunet, A.~Subramanian, K.~N. Ross, M.~Reich, H.~Hieronymus,
  G.~Wei, S.~A. Armstrong, S.~J. Haggarty, P.~A. Clemons, R.~Wei, S.~A. Carr,
  E.~S. Lander, and T.~R. Golub.
\newblock {{T}he {C}onnectivity {M}ap: using gene-expression signatures to
  connect small molecules, genes, and disease}.
\newblock {\em Science}, 313(5795):1929--1935, Sep 2006.

\bibitem{pmid29195078}
Aravind Subramanian, Rajiv Narayan, Steven~M Corsello, David~D Peck, Ted~E
  Natoli, Xiaodong Lu, Joshua Gould, John~F Davis, Andrew~A Tubelli, Jacob~K
  Asiedu, et~al.
\newblock A next generation connectivity map: L1000 platform and the first
  1,000,000 profiles.
\newblock {\em Cell}, 171(6):1437--1452, 2017.

\bibitem{pmid31051098}
X.~Liu, Y.~I. Li, and J.~K. Pritchard.
\newblock {{T}rans {E}ffects on {G}ene {E}xpression {C}an {D}rive {O}mnigenic
  {I}nheritance}.
\newblock {\em Cell}, 177(4):1022--1034, May 2019.

\bibitem{pmid34475573}
U.~Vosa, A.~Claringbould, H.~J. Westra, M.~J. Bonder, P.~Deelen, B.~Zeng,
  H.~Kirsten, A.~Saha, R.~Kreuzhuber, S.~Yazar, H.~Brugge, R.~Oelen, D.~H.
  de~Vries, M.~G.~P. van~der Wijst, S.~Kasela, N.~Pervjakova, I.~Alves, M.~J.
  {\'e}, M.~Agbessi, M.~W. Christiansen, R.~Jansen, I.~{\"a}, L.~Tong,
  A.~Teumer, K.~Schramm, G.~Hemani, J.~Verlouw, H.~Yaghootkar, R.~nmez Flitman,
  A.~Brown, V.~Kukushkina, A.~Kalnapenkis, S.~eger, E.~Porcu, J.~Kronberg,
  J.~Kettunen, B.~Lee, F.~Zhang, T.~Qi, J.~A. Hernandez, W.~Arindrarto,
  F.~Beutner, J.~Dmitrieva, M.~Elansary, B.~P. Fairfax, M.~Georges, B.~T.
  Heijmans, A.~W. Hewitt, M.~nen, Y.~Kim, J.~C. Knight, P.~Kovacs, K.~Krohn,
  S.~Li, M.~Loeffler, U.~M. Marigorta, H.~Mei, Y.~Momozawa, M.~ller Nurasyid,
  M.~Nauck, M.~G. Nivard, B.~W. J.~H. Penninx, J.~K. Pritchard, O.~T.
  Raitakari, O.~Rotzschke, E.~P. Slagboom, C.~D.~A. Stehouwer, M.~Stumvoll,
  P.~Sullivan, P.~A.~C. 't~Hoen, J.~Thiery, A.~njes, J.~van Dongen, M.~van
  Iterson, J.~H. Veldink, U.~lker, R.~Warmerdam, C.~Wijmenga, M.~Swertz,
  A.~Andiappan, G.~W. Montgomery, S.~Ripatti, M.~Perola, Z.~Kutalik,
  E.~Dermitzakis, S.~Bergmann, T.~Frayling, J.~van Meurs, H.~Prokisch,
  H.~Ahsan, B.~L. Pierce, T.~ki, D.~I. Boomsma, B.~M. Psaty, S.~A. Gharib,
  P.~Awadalla, L.~Milani, W.~H. Ouwehand, K.~Downes, O.~Stegle, A.~Battle,
  P.~M. Visscher, J.~Yang, M.~Scholz, J.~Powell, G.~Gibson, T.~Esko, L.~Franke,
  P.~A.~C. 't~Hoen, J.~van Meurs, J.~van Dongen, M.~van Iterson, M.~A. Swertz,
  and M.~Jan~Bonder.
\newblock {{L}arge-scale cis- and trans-e{Q}{T}{L} analyses identify thousands
  of genetic loci and polygenic scores that regulate blood gene expression}.
\newblock {\em Nat Genet}, 53(9):1300--1310, Sep 2021.

\bibitem{pmid29782925}
B.~Hallgrimsson, R.~M. Green, D.~C. Katz, J.~L. Fish, F.~P. Bernier, C.~C.
  Roseman, N.~M. Young, J.~M. Cheverud, and R.~S. Marcucio.
\newblock {{T}he developmental-genetics of canalization}.
\newblock {\em Semin Cell Dev Biol}, 88:67--79, Apr 2019.

\bibitem{pmid12082173}
M.~L. Siegal and A.~Bergman.
\newblock {{W}addington's canalization revisited: developmental stability and
  evolution}.
\newblock {\em Proc Natl Acad Sci U S A}, 99(16):10528--10532, Aug 2002.

\bibitem{pmid27304973}
A.~B. Paaby and G.~Gibson.
\newblock {{C}ryptic {G}enetic {V}ariation in {E}volutionary {D}evelopmental
  {G}enetics}.
\newblock {\em Biology (Basel)}, 5(2), Jun 2016.

\bibitem{pmid28622505}
E.~A. Boyle, Y.~I. Li, and J.~K. Pritchard.
\newblock {{A}n {E}xpanded {V}iew of {C}omplex {T}raits: {F}rom {P}olygenic to
  {O}mnigenic}.
\newblock {\em Cell}, 169(7):1177--1186, Jun 2017.

\bibitem{pmid29906445}
Naomi~R Wray, Cisca Wijmenga, Patrick~F Sullivan, Jian Yang, and Peter~M
  Visscher.
\newblock Common disease is more complex than implied by the core gene
  omnigenic model.
\newblock {\em Cell}, 173(7):1573--1580, 2018.

\bibitem{pmid24993278}
H.~Shimizu and A.~Osaki.
\newblock {{N}esfatin/{N}ucleobindin-2 ({N}{U}{C}{B}2) and {G}lucose
  {H}omeostasis}.
\newblock {\em Curr Hypertens Rev}, pages Nesfatin/Nucleobindin--2 (NUCB2) and
  Glucose Homeostasis., Jul 2014.

\bibitem{pmid23537085}
M.~Nakata and T.~Yada.
\newblock {{R}ole of {N}{U}{C}{B}2/nesfatin-1 in glucose control: diverse
  functions in islets, adipocytes and brain}.
\newblock {\em Curr Pharm Des}, 19(39):6960--6965, 2013.

\bibitem{pmid22108805}
M.~Riva, M.~D. Nitert, U.~Voss, R.~Sathanoori, A.~Lindqvist, C.~Ling, and
  N.~Wierup.
\newblock {{N}esfatin-1 stimulates glucagon and insulin secretion and beta cell
  {N}{U}{C}{B}2 is reduced in human type 2 diabetic subjects}.
\newblock {\em Cell Tissue Res}, 346(3):393--405, Dec 2011.

\bibitem{van2011statistical}
Gerald Van~Belle.
\newblock {\em Statistical rules of thumb}.
\newblock John Wiley \& Sons, 2nd edition, 2008.

\bibitem{pmid26684931}
A.~P. Morgan, C.~P. Fu, C.~Y. Kao, C.~E. Welsh, J.~P. Didion, L.~Yadgary,
  L.~Hyacinth, M.~T. Ferris, T.~A. Bell, D.~R. Miller, P.~Giusti-Rodriguez,
  R.~J. Nonneman, K.~D. Cook, J.~K. Whitmire, L.~E. Gralinski, M.~Keller, A.~D.
  Attie, G.~A. Churchill, P.~Petkov, P.~F. Sullivan, J.~R. Brennan,
  L.~McMillan, and F.~Pardo-Manuel~de Villena.
\newblock {{T}he {M}ouse {U}niversal {G}enotyping {A}rray: {F}rom {S}ubstrains
  to {S}ubspecies}.
\newblock {\em G3 (Bethesda)}, 6(2):263--279, Dec 2015.

\bibitem{pmid22345611}
K.~L. Svenson, D.~M. Gatti, W.~Valdar, C.~E. Welsh, R.~Cheng, E.~J. Chesler,
  A.~A. Palmer, L.~McMillan, and G.~A. Churchill.
\newblock {{H}igh-resolution genetic mapping using the {M}ouse {D}iversity
  outbred population}.
\newblock {\em Genetics}, 190(2):437--447, Feb 2012.

\bibitem{pmid25237114}
D.~M. Gatti, K.~L. Svenson, A.~Shabalin, L.~Y. Wu, W.~Valdar, P.~Simecek,
  N.~Goodwin, R.~Cheng, D.~Pomp, A.~Palmer, E.~J. Chesler, K.~W. Broman, and
  G.~A. Churchill.
\newblock {{Q}uantitative trait locus mapping methods for diversity outbred
  mice}.
\newblock {\em G3 (Bethesda)}, 4(9):1623--1633, Sep 2014.

\bibitem{choi2020genotype}
Kwangbom Choi, Hao He, Daniel~M Gatti, Vivek~M Philip, Narayanan Raghupathy,
  Steven~C Munger, Elissa~J Chesler, and Gary~A Churchill.
\newblock Genotype-free individual genome reconstruction of multiparental
  population models by rna sequencing data.
\newblock {\em bioRxiv}, pages 2020--10, 2020.

\bibitem{cube_data}
A.L. Tyler, J.M. Mahoney, M.~P. Keller, Baker C.N., Gaca M., A.~Srivastava,
  Gyuricza I.G., Braun M.J., Rosenthal N.A., A.~D. Attie, G.~A. Churchill, and
  Carter G.W.
\newblock Data and code for high-dimensional mediation analysis (hdma) in
  diversity outbred mice.
\newblock {\em Figshare}, 2024.

\bibitem{pmid25361897}
Peter~M Visscher and Michael~E Goddard.
\newblock A general unified framework to assess the sampling variance of
  heritability estimates using pedigree or marker-based relationships.
\newblock {\em Genetics}, 199(1):223--32, Jan 2015.

\bibitem{DO_data}
M.~P. Keller, D.~M. Gatti, K.~L. Schueler, M.~E. Rabaglia, D.~S. Stapleton,
  P.~Simecek, M.J. Vincent, S.~Allen, A.~T. Broman, R.~Bacher, C.~Kendziorski,
  K.~W. Broman, B.~S. Yandell, G.~A. Churchill, and A.~D. Attie.
\newblock Data from: Genetic drivers of pancreatic islet function.
\newblock {\em Dryad}, 2018.

\bibitem{pmid29444201}
Narayanan Raghupathy, Kwangbom Choi, Matthew~J Vincent, Glen~L Beane, Keith~S
  Sheppard, Steven~C Munger, Ron Korstanje, Fernando Pardo-Manual~de Villena,
  and Gary~A Churchill.
\newblock Hierarchical analysis of rna-seq reads improves the accuracy of
  allele-specific expression.
\newblock {\em Bioinformatics}, 34(13):2177--2184, 2018.

\bibitem{pmid25236449}
S.~C. Munger, N.~Raghupathy, K.~Choi, A.~K. Simons, D.~M. Gatti, D.~A.
  Hinerfeld, K.~L. Svenson, M.~P. Keller, A.~D. Attie, M.~A. Hibbs, J.~H.
  Graber, E.~J. Chesler, and G.~A. Churchill.
\newblock {{R}{N}{A}-{S}eq alignment to individualized genomes improves
  transcript abundance estimates in multiparent populations}.
\newblock {\em Genetics}, 198(1):59--73, Sep 2014.

\bibitem{pmid7851788}
Gary~A Churchill and Rachel~W Doerge.
\newblock Empirical threshold values for quantitative trait mapping.
\newblock {\em Genetics}, 138(3):963--971, 1994.

\bibitem{bollen2014structural}
Kenneth~A Bollen.
\newblock {\em Structural equations with latent variables}.
\newblock John Wiley \& Sons, 2014.

\bibitem{tenenhaus2011regularized}
Arthur Tenenhaus and Michel Tenenhaus.
\newblock Regularized generalized canonical correlation analysis.
\newblock {\em Psychometrika}, 76:257--284, 2011.

\bibitem{tenenhaus2017regularized}
Michel Tenenhaus, Arthur Tenenhaus, and Patrick~JF Groenen.
\newblock Regularized generalized canonical correlation analysis: a framework
  for sequential multiblock component methods.
\newblock {\em Psychometrika}, 82(3):737--777, 2017.

\bibitem{tenenhaus2015kernel}
Arthur Tenenhaus, Cathy Philippe, and Vincent Frouin.
\newblock Kernel generalized canonical correlation analysis.
\newblock {\em Computational Statistics \& Data Analysis}, 90:114--131, 2015.

\bibitem{girka2023multiblock}
Fabien Girka, Etienne Camenen, Caroline Peltier, Arnaud Gloaguen, Vincent
  Guillemot, Laurent Le~Brusquet, and Arthur Tenenhaus.
\newblock Multiblock data analysis with the rgcca package.
\newblock {\em Journal of Statistical Software}, pages 1--36, 2023.

\bibitem{schafer2005shrinkage}
Juliane Sch{\"a}fer and Korbinian Strimmer.
\newblock A shrinkage approach to large-scale covariance matrix estimation and
  implications for functional genomics.
\newblock {\em Statistical applications in genetics and molecular biology},
  4(1), 2005.

\bibitem{pmid36300620}
M.~Kanehisa, M.~Furumichi, Y.~Sato, M.~Kawashima, and M.~Ishiguro-Watanabe.
\newblock {{K}{E}{G}{G} for taxonomy-based analysis of pathways and genomes}.
\newblock {\em Nucleic Acids Res}, 51(D1):D587--D592, Jan 2023.

\bibitem{pmid23740750}
W.~Luo and C.~Brouwer.
\newblock {{P}athview: an {R}/{B}ioconductor package for pathway-based data
  integration and visualization}.
\newblock {\em Bioinformatics}, 29(14):1830--1831, Jul 2013.

\bibitem{pmid33231642}
J.~A. Blake, R.~Baldarelli, J.~A. Kadin, J.~E. Richardson, C.~L. Smith, C.~J.
  Bult, A.~V. Anagnostopoulos, J.~S. Beal, S.~M. Bello, O.~Blodgett, N.~E.
  Butler, J.~Campbell, K.~R. Christie, L.~E. Corbani, M.~E. Dolan, H.~J.
  Drabkin, M.~Flores, S.~L. Giannatto, A.~Guerra, P.~Hale, D.~P. Hill, J.~Judd,
  M.~Law, M.~McAndrews, D.~Miers, C.~Mitchell, H.~Motenko, L.~Ni, H.~Onda,
  J.~Ormsby, M.~Perry, J.~M. Recla, D.~Shaw, D.~Sitnikov, M.~Tomczuk,
  L.~Wilming, and Y.~' Zhu.
\newblock {{M}ouse {G}enome {D}atabase ({M}{G}{D}): {K}nowledgebase for
  mouse-human comparative biology}.
\newblock {\em Nucleic Acids Res}, 49(D1):D981--D987, Jan 2021.

\bibitem{R_annotate}
Jeff Gentry.
\newblock {\em annotate: Annotation for microarrays}, 2024.
\newblock R package version 1.82.0.

\bibitem{pmid24413670}
L.~Gatto, L.~M. Breckels, S.~Wieczorek, T.~Burger, and K.~S. Lilley.
\newblock {{M}ass-spectrometry-based spatial proteomics data analysis using
  p{R}oloc and p{R}olocdata}.
\newblock {\em Bioinformatics}, 30(9):1322--1324, May 2014.

\bibitem{easyPubMed}
Damiano Fantini.
\newblock {\em easyPubMed: Search and Retrieve Scientific Publication Records
  from PubMed}, 2019.
\newblock R package version 2.13.

\bibitem{Rcluster}
Martin Maechler, Peter Rousseeuw, Anja Struyf, Mia Hubert, and Kurt Hornik.
\newblock {\em cluster: Cluster Analysis Basics and Extensions}, 2023.
\newblock R package version 2.1.6 --- For new features, see the 'NEWS' and the
  'Changelog' file in the package source).

\bibitem{Rgprofiler2}
Liis Kolberg, Uku Raudvere, Ivan Kuzmin, Jaak Vilo, and Hedi Peterson.
\newblock gprofiler2-- an r package for gene list functional enrichment
  analysis and namespace conversion toolset g:profiler.
\newblock {\em F1000Research}, 9 (ELIXIR)(709), 2020.
\newblock R package version 0.2.3.

\bibitem{pmid29087381}
Anna Ehrlund, Juan~R Acosta, Christel Bj{\"o}rk, Per Hed{\'e}n, Iyadh Douagi,
  Peter Arner, and Jurga Laurencikiene.
\newblock The cell-type specific transcriptome in human adipose tissue and
  influence of obesity on adipocyte progenitors.
\newblock {\em Sci Data}, 4:170164, Oct 2017.

\bibitem{pmid36778506}
Ruth~M Elgamal, Parul Kudtarkar, Rebecca~L Melton, Hannah~M Mummey, Paola
  Benaglio, Mei-Lin Okino, and Kyle~J Gaulton.
\newblock An integrated map of cell type-specific gene expression in pancreatic
  islets.
\newblock {\em bioRxiv}, page 2023.02.03.526994, Feb 2023.

\bibitem{pmid37933855}
E.~Clough, T.~Barrett, S.~E. Wilhite, P.~Ledoux, C.~Evangelista, I.~F. Kim,
  M.~Tomashevsky, K.~A. Marshall, K.~H. Phillippy, P.~M. Sherman, H.~Lee,
  N.~Zhang, N.~Serova, L.~Wagner, V.~Zalunin, A.~Kochergin, and A.~Soboleva.
\newblock {{N}{C}{B}{I} {G}{E}{O}: archive for gene expression and epigenomics
  data sets: 23-year update}.
\newblock {\em Nucleic Acids Res}, 52(D1):D138--D144, Jan 2024.

\bibitem{pmid11752295}
R.~Edgar, M.~Domrachev, and A.~E. Lash.
\newblock {{G}ene {E}xpression {O}mnibus: {N}{C}{B}{I} gene expression and
  hybridization array data repository}.
\newblock {\em Nucleic Acids Res}, 30(1):207--210, Jan 2002.

\bibitem{geoquery}
Sean Davis and Paul Meltzer.
\newblock Geoquery: a bridge between the gene expression omnibus (geo) and
  bioconductor.
\newblock {\em Bioinformatics}, 14:1846--1847, 2007.

\bibitem{pmid38531069}
R.~M. Baldarelli, C.~L. Smith, M.~Ringwald, J.~E. Richardson, C.~J. Bult,
  A.~Anagnostopoulos, D.~A. Begley, S.~M. Bello, K.~Christie, J.~H. Finger,
  P.~Hale, T.~F. Hayamizu, D.~P. Hill, M.~N. Knowlton, D.~M. Krupke,
  M.~McAndrews, M.~Law, I.~J. McCright, L.~Ni, H.~Onda, D.~Sitnikov, C.~M.
  Smith, M.~Tomczuk, L.~Wilming, J.~Xu, Y.~Zhu, O.~Blodgett, J.~W. Campbell,
  L.~E. Corbani, P.~Frost, S.~C. Giannatto, D.~B. Miers, H.~Motenko, S.~B.
  Neuhauser, D.~R. Shaw, N.~E. Butler, and J.~E. Ormsby.
\newblock {{M}ouse {G}enome {I}nformatics: an integrated knowledgebase system
  for the laboratory mouse}.
\newblock {\em Genetics}, 227(1), May 2024.

\bibitem{lme4_package}
Douglas Bates, Martin M{\"a}chler, Ben Bolker, and Steve Walker.
\newblock Fitting linear mixed-effects models using {lme4}.
\newblock {\em Journal of Statistical Software}, 67(1):1--48, 2015.

\bibitem{lmerTest_package}
Alexandra Kuznetsova, Per~B. Brockhoff, and Rune H.~B. Christensen.
\newblock {lmerTest} package: Tests in linear mixed effects models.
\newblock {\em Journal of Statistical Software}, 82(13):1--26, 2017.

\end{thebibliography}
