This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: High_Dimensional_Mediation_editorial.aux
The style file: unsrt.bst
Database file #1: islet.bib
You've used 105 entries,
            1791 wiz_defined-function locations,
            1054 strings with 35171 characters,
and the built_in function-call counts, 37069 in all, are:
= -- 2516
> -- 3481
< -- 4
+ -- 1198
- -- 1093
* -- 3839
:= -- 6525
add.period$ -- 316
call.type$ -- 105
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 105
duplicate$ -- 1029
empty$ -- 2526
format.name$ -- 1093
if$ -- 7396
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 104
newline$ -- 529
num.names$ -- 105
pop$ -- 136
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 466
stack$ -- 0
substring$ -- 2554
swap$ -- 204
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 274
width$ -- 108
write$ -- 1152
