This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: High_Dimensional_Mediation_editorial.aux
The style file: unsrt.bst
Database file #1: islet.bib
You've used 97 entries,
            1791 wiz_defined-function locations,
            1014 strings with 33624 characters,
and the built_in function-call counts, 35171 in all, are:
= -- 2380
> -- 3331
< -- 4
+ -- 1145
- -- 1048
* -- 3677
:= -- 6185
add.period$ -- 292
call.type$ -- 97
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 97
duplicate$ -- 958
empty$ -- 2372
format.name$ -- 1048
if$ -- 7002
int.to.chr$ -- 0
int.to.str$ -- 97
missing$ -- 95
newline$ -- 489
num.names$ -- 97
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 2477
swap$ -- 196
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 259
width$ -- 99
write$ -- 1066
