This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: High_Dimensional_Mediation_editorial.aux
The style file: unsrt.bst
Database file #1: islet.bib
You've used 106 entries,
            1791 wiz_defined-function locations,
            1059 strings with 35220 characters,
and the built_in function-call counts, 37189 in all, are:
= -- 2524
> -- 3485
< -- 4
+ -- 1200
- -- 1094
* -- 3842
:= -- 6542
add.period$ -- 318
call.type$ -- 106
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 106
duplicate$ -- 1034
empty$ -- 2544
format.name$ -- 1094
if$ -- 7424
int.to.chr$ -- 0
int.to.str$ -- 106
missing$ -- 104
newline$ -- 533
num.names$ -- 106
pop$ -- 143
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 470
stack$ -- 0
substring$ -- 2554
swap$ -- 205
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 275
width$ -- 109
write$ -- 1160
