This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: High_Dimensional_Mediation_editorial.aux
The style file: unsrt.bst
Database file #1: islet.bib
You've used 100 entries,
            1791 wiz_defined-function locations,
            1027 strings with 34331 characters,
and the built_in function-call counts, 35920 in all, are:
= -- 2418
> -- 3420
< -- 4
+ -- 1176
- -- 1076
* -- 3740
:= -- 6334
add.period$ -- 301
call.type$ -- 100
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 100
duplicate$ -- 984
empty$ -- 2419
format.name$ -- 1076
if$ -- 7149
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 99
newline$ -- 504
num.names$ -- 100
pop$ -- 131
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 450
stack$ -- 0
substring$ -- 2477
swap$ -- 199
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 262
width$ -- 103
write$ -- 1097
