This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: High_Dimensional_Mediation_editorial.aux
The style file: unsrt.bst
Database file #1: islet.bib
You've used 104 entries,
            1791 wiz_defined-function locations,
            1049 strings with 35018 characters,
and the built_in function-call counts, 36870 in all, are:
= -- 2500
> -- 3470
< -- 4
+ -- 1194
- -- 1090
* -- 3825
:= -- 6490
add.period$ -- 313
call.type$ -- 104
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 104
duplicate$ -- 1020
empty$ -- 2507
format.name$ -- 1090
if$ -- 7353
int.to.chr$ -- 0
int.to.str$ -- 104
missing$ -- 103
newline$ -- 524
num.names$ -- 104
pop$ -- 135
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 463
stack$ -- 0
substring$ -- 2545
swap$ -- 203
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 272
width$ -- 107
write$ -- 1141
