\begin{thebibliography}{10}

\bibitem{pmid31343992}
Mark~P Keller, Mary~E Rabaglia, Kathryn~L Schueler, Donnie~S Stapleton,
  Daniel~M Gatti, Matthew Vincent, Kelly~A Mitok, Ziyue Wang, Takanao Ishimura,
  Shane~P Simonett, et~al.
\newblock Gene loci associated with insulin secretion in islets from
  nondiabetic mice.
\newblock {\em The Journal of Clinical Investigation}, 129(10):4419--4432,
  2019.

\bibitem{pmid29567659}
M.~P. Keller, D.~M. Gatti, K.~L. Schueler, M.~E. Rabaglia, D.~S. Stapleton,
  P.~Simecek, M.~Vincent, S.~Allen, A.~T. Broman, R.~Bacher, C.~Kendziorski,
  K.~W. Broman, B.~S. Yandell, G.~A. Churchill, and A.~D. Attie.
\newblock {{G}enetic {D}rivers of {P}ancreatic {I}slet {F}unction}.
\newblock {\em Genetics}, 209(1):335--356, May 2018.

\bibitem{pmid26684931}
A.~P. Morgan, C.~P. Fu, C.~Y. Kao, C.~E. Welsh, J.~P. Didion, L.~Yadgary,
  L.~Hyacinth, M.~T. Ferris, T.~A. Bell, D.~R. Miller, P.~Giusti-Rodriguez,
  R.~J. Nonneman, K.~D. Cook, J.~K. Whitmire, L.~E. Gralinski, M.~Keller, A.~D.
  Attie, G.~A. Churchill, P.~Petkov, P.~F. Sullivan, J.~R. Brennan,
  L.~McMillan, and F.~Pardo-Manuel~de Villena.
\newblock {{T}he {M}ouse {U}niversal {G}enotyping {A}rray: {F}rom {S}ubstrains
  to {S}ubspecies}.
\newblock {\em G3 (Bethesda)}, 6(2):263--279, Dec 2015.

\bibitem{pmid22345611}
K.~L. Svenson, D.~M. Gatti, W.~Valdar, C.~E. Welsh, R.~Cheng, E.~J. Chesler,
  A.~A. Palmer, L.~McMillan, and G.~A. Churchill.
\newblock {{H}igh-resolution genetic mapping using the {M}ouse {D}iversity
  outbred population}.
\newblock {\em Genetics}, 190(2):437--447, Feb 2012.

\bibitem{pmid25237114}
D.~M. Gatti, K.~L. Svenson, A.~Shabalin, L.~Y. Wu, W.~Valdar, P.~Simecek,
  N.~Goodwin, R.~Cheng, D.~Pomp, A.~Palmer, E.~J. Chesler, K.~W. Broman, and
  G.~A. Churchill.
\newblock {{Q}uantitative trait locus mapping methods for diversity outbred
  mice}.
\newblock {\em G3 (Bethesda)}, 4(9):1623--1633, Sep 2014.

\bibitem{choi2020genotype}
Kwangbom Choi, Hao He, Daniel~M Gatti, Vivek~M Philip, Narayanan Raghupathy,
  Steven~C Munger, Elissa~J Chesler, and Gary~A Churchill.
\newblock Genotype-free individual genome reconstruction of multiparental
  population models by rna sequencing data.
\newblock {\em bioRxiv}, pages 2020--10, 2020.

\bibitem{pmid29444201}
Narayanan Raghupathy, Kwangbom Choi, Matthew~J Vincent, Glen~L Beane, Keith~S
  Sheppard, Steven~C Munger, Ron Korstanje, Fernando Pardo-Manual~de Villena,
  and Gary~A Churchill.
\newblock Hierarchical analysis of rna-seq reads improves the accuracy of
  allele-specific expression.
\newblock {\em Bioinformatics}, 34(13):2177--2184, 2018.

\bibitem{pmid25236449}
S.~C. Munger, N.~Raghupathy, K.~Choi, A.~K. Simons, D.~M. Gatti, D.~A.
  Hinerfeld, K.~L. Svenson, M.~P. Keller, A.~D. Attie, M.~A. Hibbs, J.~H.
  Graber, E.~J. Chesler, and G.~A. Churchill.
\newblock {{R}{N}{A}-{S}eq alignment to individualized genomes improves
  transcript abundance estimates in multiparent populations}.
\newblock {\em Genetics}, 198(1):59--73, Sep 2014.

\bibitem{pmid30591514}
K.~W. Broman, D.~M. Gatti, P.~Simecek, N.~A. Furlotte, P.~Prins, Ś. Sen, B.~S.
  Yandell, and G.~A. Churchill.
\newblock {{R}/qtl2: {S}oftware for {M}apping {Q}uantitative {T}rait {L}oci
  with {H}igh-{D}imensional {D}ata and {M}ultiparent {P}opulations}.
\newblock {\em Genetics}, 211(2):495--502, Feb 2019.

\bibitem{pmid7851788}
Gary~A Churchill and Rachel~W Doerge.
\newblock Empirical threshold values for quantitative trait mapping.
\newblock {\em Genetics}, 138(3):963--971, 1994.

\bibitem{bollen2014structural}
Kenneth~A Bollen.
\newblock {\em Structural equations with latent variables}.
\newblock John Wiley \& Sons, 2014.

\bibitem{tenenhaus2011regularized}
Arthur Tenenhaus and Michel Tenenhaus.
\newblock Regularized generalized canonical correlation analysis.
\newblock {\em Psychometrika}, 76:257--284, 2011.

\bibitem{tenenhaus2017regularized}
Michel Tenenhaus, Arthur Tenenhaus, and Patrick~JF Groenen.
\newblock Regularized generalized canonical correlation analysis: a framework
  for sequential multiblock component methods.
\newblock {\em Psychometrika}, 82(3):737--777, 2017.

\bibitem{tenenhaus2015kernel}
Arthur Tenenhaus, Cathy Philippe, and Vincent Frouin.
\newblock Kernel generalized canonical correlation analysis.
\newblock {\em Computational Statistics \& Data Analysis}, 90:114--131, 2015.

\bibitem{girka2023multiblock}
Fabien Girka, Etienne Camenen, Caroline Peltier, Arnaud Gloaguen, Vincent
  Guillemot, Laurent Le~Brusquet, and Arthur Tenenhaus.
\newblock Multiblock data analysis with the rgcca package.
\newblock {\em Journal of Statistical Software}, pages 1--36, 2023.

\bibitem{schafer2005shrinkage}
Juliane Sch{\"a}fer and Korbinian Strimmer.
\newblock A shrinkage approach to large-scale covariance matrix estimation and
  implications for functional genomics.
\newblock {\em Statistical applications in genetics and molecular biology},
  4(1), 2005.

\bibitem{pmid16199517}
A.~Subramanian, P.~Tamayo, V.~K. Mootha, S.~Mukherjee, B.~L. Ebert, M.~A.
  Gillette, A.~Paulovich, S.~L. Pomeroy, T.~R. Golub, E.~S. Lander, and J.~P.
  Mesirov.
\newblock {{G}ene set enrichment analysis: a knowledge-based approach for
  interpreting genome-wide expression profiles}.
\newblock {\em Proc Natl Acad Sci U S A}, 102(43):15545--15550, Oct 2005.

\bibitem{fgsea}
Gennady Korotkevich, Vladimir Sukhov, and Alexey Sergushichev.
\newblock Fast gene set enrichment analysis.
\newblock {\em bioRxiv}, 2019.

\bibitem{pmid36300620}
M.~Kanehisa, M.~Furumichi, Y.~Sato, M.~Kawashima, and M.~Ishiguro-Watanabe.
\newblock {{K}{E}{G}{G} for taxonomy-based analysis of pathways and genomes}.
\newblock {\em Nucleic Acids Res}, 51(D1):D587--D592, Jan 2023.

\bibitem{pmid23740750}
W.~Luo and C.~Brouwer.
\newblock {{P}athview: an {R}/{B}ioconductor package for pathway-based data
  integration and visualization}.
\newblock {\em Bioinformatics}, 29(14):1830--1831, Jul 2013.

\bibitem{pmid33231642}
J.~A. Blake, R.~Baldarelli, J.~A. Kadin, J.~E. Richardson, C.~L. Smith, C.~J.
  Bult, A.~V. Anagnostopoulos, J.~S. Beal, S.~M. Bello, O.~Blodgett, N.~E.
  Butler, J.~Campbell, K.~R. Christie, L.~E. Corbani, M.~E. Dolan, H.~J.
  Drabkin, M.~Flores, S.~L. Giannatto, A.~Guerra, P.~Hale, D.~P. Hill, J.~Judd,
  M.~Law, M.~McAndrews, D.~Miers, C.~Mitchell, H.~Motenko, L.~Ni, H.~Onda,
  J.~Ormsby, M.~Perry, J.~M. Recla, D.~Shaw, D.~Sitnikov, M.~Tomczuk,
  L.~Wilming, and Y.~' Zhu.
\newblock {{M}ouse {G}enome {D}atabase ({M}{G}{D}): {K}nowledgebase for
  mouse-human comparative biology}.
\newblock {\em Nucleic Acids Res}, 49(D1):D981--D987, Jan 2021.

\bibitem{R_annotate}
Jeff Gentry.
\newblock {\em annotate: Annotation for microarrays}, 2024.
\newblock R package version 1.82.0.

\bibitem{pmid24413670}
L.~Gatto, L.~M. Breckels, S.~Wieczorek, T.~Burger, and K.~S. Lilley.
\newblock {{M}ass-spectrometry-based spatial proteomics data analysis using
  p{R}oloc and p{R}olocdata}.
\newblock {\em Bioinformatics}, 30(9):1322--1324, May 2014.

\bibitem{pmid26258848}
E.~R. Gamazon, H.~E. Wheeler, K.~P. Shah, S.~V. Mozaffari, K.~Aquino-Michaels,
  R.~J. Carroll, A.~E. Eyler, J.~C. Denny, D.~L. Nicolae, N.~J. Cox, and H.~K.
  Im.
\newblock {{A} gene-based association method for mapping traits using reference
  transcriptome data}.
\newblock {\em Nat Genet}, 47(9):1091--1098, Sep 2015.

\bibitem{pmid26854917}
A.~Gusev, A.~Ko, H.~Shi, G.~Bhatia, W.~Chung, B.~W. Penninx, R.~Jansen, E.~J.
  de~Geus, D.~I. Boomsma, F.~A. Wright, P.~F. Sullivan, E.~Nikkola, M.~Alvarez,
  M.~Civelek, A.~J. Lusis, T.~ki, E.~Raitoharju, M.~nen, I.~ä, O.~T.
  Raitakari, J.~Kuusisto, M.~Laakso, A.~L. Price, P.~Pajukanta, and
  B.~Pasaniuc.
\newblock {{I}ntegrative approaches for large-scale transcriptome-wide
  association studies}.
\newblock {\em Nat Genet}, 48(3):245--252, Mar 2016.

\bibitem{easyPubMed}
Damiano Fantini.
\newblock {\em easyPubMed: Search and Retrieve Scientific Publication Records
  from PubMed}, 2019.
\newblock R package version 2.13.

\bibitem{Rcluster}
Martin Maechler, Peter Rousseeuw, Anja Struyf, Mia Hubert, and Kurt Hornik.
\newblock {\em cluster: Cluster Analysis Basics and Extensions}, 2023.
\newblock R package version 2.1.6 --- For new features, see the 'NEWS' and the
  'Changelog' file in the package source).

\bibitem{Rgprofiler2}
Liis Kolberg, Uku Raudvere, Ivan Kuzmin, Jaak Vilo, and Hedi Peterson.
\newblock gprofiler2-- an r package for gene list functional enrichment
  analysis and namespace conversion toolset g:profiler.
\newblock {\em F1000Research}, 9 (ELIXIR)(709), 2020.
\newblock R package version 0.2.3.

\bibitem{pmid37933855}
E.~Clough, T.~Barrett, S.~E. Wilhite, P.~Ledoux, C.~Evangelista, I.~F. Kim,
  M.~Tomashevsky, K.~A. Marshall, K.~H. Phillippy, P.~M. Sherman, H.~Lee,
  N.~Zhang, N.~Serova, L.~Wagner, V.~Zalunin, A.~Kochergin, and A.~Soboleva.
\newblock {{N}{C}{B}{I} {G}{E}{O}: archive for gene expression and epigenomics
  data sets: 23-year update}.
\newblock {\em Nucleic Acids Res}, 52(D1):D138--D144, Jan 2024.

\bibitem{pmid11752295}
R.~Edgar, M.~Domrachev, and A.~E. Lash.
\newblock {{G}ene {E}xpression {O}mnibus: {N}{C}{B}{I} gene expression and
  hybridization array data repository}.
\newblock {\em Nucleic Acids Res}, 30(1):207--210, Jan 2002.

\bibitem{geoquery}
Sean Davis and Paul Meltzer.
\newblock Geoquery: a bridge between the gene expression omnibus (geo) and
  bioconductor.
\newblock {\em Bioinformatics}, 14:1846--1847, 2007.

\bibitem{pmid38531069}
R.~M. Baldarelli, C.~L. Smith, M.~Ringwald, J.~E. Richardson, C.~J. Bult,
  A.~Anagnostopoulos, D.~A. Begley, S.~M. Bello, K.~Christie, J.~H. Finger,
  P.~Hale, T.~F. Hayamizu, D.~P. Hill, M.~N. Knowlton, D.~M. Krupke,
  M.~McAndrews, M.~Law, I.~J. McCright, L.~Ni, H.~Onda, D.~Sitnikov, C.~M.
  Smith, M.~Tomczuk, L.~Wilming, J.~Xu, Y.~Zhu, O.~Blodgett, J.~W. Campbell,
  L.~E. Corbani, P.~Frost, S.~C. Giannatto, D.~B. Miers, H.~Motenko, S.~B.
  Neuhauser, D.~R. Shaw, N.~E. Butler, and J.~E. Ormsby.
\newblock {{M}ouse {G}enome {I}nformatics: an integrated knowledgebase system
  for the laboratory mouse}.
\newblock {\em Genetics}, 227(1), May 2024.

\end{thebibliography}
