\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trait matrix decomposition. \textbf  {A} The heat map shows the loadings of each trait onto each principal component of the trait matrix derived from $n = 471$ DO mice. The bars at the top show the percent variance explained for each principal component. \textbf  {B} Traits plotted by the first and second principal components of the trait matrix. This view shows clustering of traits into insulin- and weight-related traits, lipid-related traits, and ex-vivo pancreatic measurements. Source data are provided as a Source Data file. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:trait_decomp}{{1}{1}{Trait matrix decomposition. \textbf {A} The heat map shows the loadings of each trait onto each principal component of the trait matrix derived from $n = 471$ DO mice. The bars at the top show the percent variance explained for each principal component. \textbf {B} Traits plotted by the first and second principal components of the trait matrix. This view shows clustering of traits into insulin- and weight-related traits, lipid-related traits, and ex-vivo pancreatic measurements. Source data are provided as a Source Data file}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of eQTL analysis in DO mice. \textbf  {A.} RNA seq samples from the four different tissues clustered by tissue. \textbf  {B.-E.} eQTL maps are shown for (B) adipose tissue ($n = 227$ females, $n = 241$ males), (C) liver ($n = 240$ females, $n = 241$ males), (D) pancreatic islet ($n = 188$ females, $n = 190$ males), and (E) skeletal muscle ($n = 235$ females, $n = 239$ males). The $x$-axis shows the position of the mapped eQTL, and the $y$-axis shows the physical position of the gene encoding each mapped transcript. Each dot represents an eQTL with a minimum LOD score of 8, which represents a genome-wide permutation-based threshold of p < 0.01. The dots on the diagonal are locally regulated eQTL for which the mapped eQTL is at the within 4Mb of the encoding gene. Dots off the diagonal are distally regulated eQTL for which the mapped eQTL is distant from the gene encoding the transcript. \textbf  {F.} Comparison of the total number of local and distal eQTL with a minimum LOD score of 8 in each tissue. All tissues have comparable numbers of eQTL. Local eQTLs are much more numerous than distal eQTL. \textbf  {G.} Counts of transcripts with local eQTL shared across multiple tissues. The majority of local eQTLs were shared across all four tissues. \textbf  {H.} Counts of transcripts with distal eQTL shared across multiple tissues. The majority of distal eQTL were tissue-specific and not shared across multiple tissues. For both G and H, eQTL for a given transcript were considered shared in two tissues if they were within 4Mb of each other. Colored bars indicate the counts for individual tissues for easy of visualization. Source data are provided as a Source Data file. }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:eQTL}{{2}{2}{Overview of eQTL analysis in DO mice. \textbf {A.} RNA seq samples from the four different tissues clustered by tissue. \textbf {B.-E.} eQTL maps are shown for (B) adipose tissue ($n = 227$ females, $n = 241$ males), (C) liver ($n = 240$ females, $n = 241$ males), (D) pancreatic islet ($n = 188$ females, $n = 190$ males), and (E) skeletal muscle ($n = 235$ females, $n = 239$ males). The $x$-axis shows the position of the mapped eQTL, and the $y$-axis shows the physical position of the gene encoding each mapped transcript. Each dot represents an eQTL with a minimum LOD score of 8, which represents a genome-wide permutation-based threshold of p < 0.01. The dots on the diagonal are locally regulated eQTL for which the mapped eQTL is at the within 4Mb of the encoding gene. Dots off the diagonal are distally regulated eQTL for which the mapped eQTL is distant from the gene encoding the transcript. \textbf {F.} Comparison of the total number of local and distal eQTL with a minimum LOD score of 8 in each tissue. All tissues have comparable numbers of eQTL. Local eQTLs are much more numerous than distal eQTL. \textbf {G.} Counts of transcripts with local eQTL shared across multiple tissues. The majority of local eQTLs were shared across all four tissues. \textbf {H.} Counts of transcripts with distal eQTL shared across multiple tissues. The majority of distal eQTL were tissue-specific and not shared across multiple tissues. For both G and H, eQTL for a given transcript were considered shared in two tissues if they were within 4Mb of each other. Colored bars indicate the counts for individual tissues for easy of visualization. Source data are provided as a Source Data file}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Direct comparisons of transcript loadings across tissues also shown in main Figure 4D. \textbf  {A.} Distributions of transcript loadings are shown as density curves and are differentially colored to indicate tissue. Transcripts in adipose tissue had both the largest positive and negative loadings. \textbf  {B.} Direct comparison of absolute values of transcript loadings across tissues. Transcripts in adipose tissue had the largest loadings overall, while those in skeletal muscle had the smallest. Source data are provided as a Source Data file. The data shown in this figure are the same as in Fig 4D. }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:transcript_loading_comparison}{{3}{3}{Direct comparisons of transcript loadings across tissues also shown in main Figure 4D. \textbf {A.} Distributions of transcript loadings are shown as density curves and are differentially colored to indicate tissue. Transcripts in adipose tissue had both the largest positive and negative loadings. \textbf {B.} Direct comparison of absolute values of transcript loadings across tissues. Transcripts in adipose tissue had the largest loadings overall, while those in skeletal muscle had the smallest. Source data are provided as a Source Data file. The data shown in this figure are the same as in Fig 4D}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bar plots showing normalized enrichment scores (NES) for KEGG pathways as determined by fast gene score enrichment analysis (fgsea). Only the top 10 positive and top 10 negative scores are shown. Colors indicate tissue. The name beside each bar shows the name of each enriched KEGG pathway. Source data are provided as a Source Data file. }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:top_enrich_kegg}{{4}{4}{Bar plots showing normalized enrichment scores (NES) for KEGG pathways as determined by fast gene score enrichment analysis (fgsea). Only the top 10 positive and top 10 negative scores are shown. Colors indicate tissue. The name beside each bar shows the name of each enriched KEGG pathway. Source data are provided as a Source Data file}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bar plots showing normalized enrichment scores (NES) for GO terms as determined by fast gene score enrichment analysis (fgsea). Only the top 10 positive and top 10 negative scores are shown. Colors indicate tissue. The name beside each bar shows the name of each enriched GO term. The letters in parentheses indicate whether the term is from the biological process ontology (BP), the molecular function ontology (MF), or the cellular compartment ontology (CC). Source data are provided as a Source Data file. }}{5}{figure.5}\protected@file@percent }
\newlabel{fig:top_enrich_go}{{5}{5}{Bar plots showing normalized enrichment scores (NES) for GO terms as determined by fast gene score enrichment analysis (fgsea). Only the top 10 positive and top 10 negative scores are shown. Colors indicate tissue. The name beside each bar shows the name of each enriched GO term. The letters in parentheses indicate whether the term is from the biological process ontology (BP), the molecular function ontology (MF), or the cellular compartment ontology (CC). Source data are provided as a Source Data file}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The KEGG pathway for oxidative phosphorylation in mice. Each element is colored based on its HDMA loading from adipose tissue scaled to run from -1 to 1. Genes highlighted in green had negative loadings, and those highlighted in red had positive loadings. Almost the entire pathway was strongly negatively loaded indicating that increased expression of genes involved in oxidative phosphorylation was associated with reduced MDI. Source data are provided as a Source Data file. }}{6}{figure.6}\protected@file@percent }
\newlabel{fig:oxPhos}{{6}{6}{The KEGG pathway for oxidative phosphorylation in mice. Each element is colored based on its HDMA loading from adipose tissue scaled to run from -1 to 1. Genes highlighted in green had negative loadings, and those highlighted in red had positive loadings. Almost the entire pathway was strongly negatively loaded indicating that increased expression of genes involved in oxidative phosphorylation was associated with reduced MDI. Source data are provided as a Source Data file}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The KEGG pathway for the TCA (citric acid) cycle in mice. Each element is colored based on its HDMA loading from adipose tissue scaled to run from -1 to 1. Genes highlighted in green had negative loadings, and those highlighted in red had positive loadings. Many genes in the cycle were strongly negatively loaded indicating that increased expression of genes involved in the TCA cycle was associated with reduced MDI. Source data are provided as a Source Data file. }}{7}{figure.7}\protected@file@percent }
\newlabel{fig:TCA_cycle}{{7}{7}{The KEGG pathway for the TCA (citric acid) cycle in mice. Each element is colored based on its HDMA loading from adipose tissue scaled to run from -1 to 1. Genes highlighted in green had negative loadings, and those highlighted in red had positive loadings. Many genes in the cycle were strongly negatively loaded indicating that increased expression of genes involved in the TCA cycle was associated with reduced MDI. Source data are provided as a Source Data file}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The KEGG pathway for branched-chain amino acid degradation in mice. Each element is colored based on its HDMA loading from adipose tissue scaled to run from -1 to 1. Genes highlighted in green had negative loadings, and those highlighted in red had positive loadings. Almost the entire pathway was strongly negatively loaded indicating that increased expression of genes involved in branched-chain amino acid degradation was associated with reduced MDI. Source data are provided as a Source Data file. }}{8}{figure.8}\protected@file@percent }
\newlabel{fig:bcaa_degradation}{{8}{8}{The KEGG pathway for branched-chain amino acid degradation in mice. Each element is colored based on its HDMA loading from adipose tissue scaled to run from -1 to 1. Genes highlighted in green had negative loadings, and those highlighted in red had positive loadings. Almost the entire pathway was strongly negatively loaded indicating that increased expression of genes involved in branched-chain amino acid degradation was associated with reduced MDI. Source data are provided as a Source Data file}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Validation of transcript imputation in the CC-RIX. \textbf  {A.} Distributions of correlations between imputed and measured transcripts in the CC-RIX across tissues distinguished by color. The arrows indicate the mean of each distribution. All distributions were skewed toward positive correlations and had positive means near a Pearson correlation ($r$) of 0.5. \textbf  {B.} The relationship between the correlation between measured and imputed expression in the CC-RIX ($x$-axis) and eQTL LOD score. As expected, imputations are more accurate for transcripts with strong local eQTL. \textbf  {C.} Variance explained by local genotype in the DO (purple) and CC-RIX (green). Source data are provided as a Source Data file. }}{9}{figure.9}\protected@file@percent }
\newlabel{fig:cc_imputation}{{9}{9}{Validation of transcript imputation in the CC-RIX. \textbf {A.} Distributions of correlations between imputed and measured transcripts in the CC-RIX across tissues distinguished by color. The arrows indicate the mean of each distribution. All distributions were skewed toward positive correlations and had positive means near a Pearson correlation ($r$) of 0.5. \textbf {B.} The relationship between the correlation between measured and imputed expression in the CC-RIX ($x$-axis) and eQTL LOD score. As expected, imputations are more accurate for transcripts with strong local eQTL. \textbf {C.} Variance explained by local genotype in the DO (purple) and CC-RIX (green). Source data are provided as a Source Data file}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CMAP results using the adipose tissue composite transcript as an input. Table includes results from all cell types sorted with a $-\mathrm  {log}_{10}(q) > 15$. The results are sorted by the correlation of the query to the input with the most negative results at the top. Colored text distinguishes cell and perturbation types to aid visualization. Source data are provided as a Source Data file. }}{10}{figure.10}\protected@file@percent }
\newlabel{fig:clue_adipose_all}{{10}{10}{CMAP results using the adipose tissue composite transcript as an input. Table includes results from all cell types sorted with a $-\mathrm {log}_{10}(q) > 15$. The results are sorted by the correlation of the query to the input with the most negative results at the top. Colored text distinguishes cell and perturbation types to aid visualization. Source data are provided as a Source Data file}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CMAP results using the pancreatic islet tissue composite transcript as an input. Table includes results from all cell types sorted with a $-log_{10}(q) > 15$. The results are sorted by the correlation of the query to the input with the most negative results at the top. Colored text distinguishes cell and perturbation types to aid visualization. Source data are provided as a Source Data file. }}{10}{figure.11}\protected@file@percent }
\newlabel{fig:clue_islet_all}{{11}{10}{CMAP results using the pancreatic islet tissue composite transcript as an input. Table includes results from all cell types sorted with a $-log_{10}(q) > 15$. The results are sorted by the correlation of the query to the input with the most negative results at the top. Colored text distinguishes cell and perturbation types to aid visualization. Source data are provided as a Source Data file}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CMAP results using the adipose tissue composite transcript as an input. Table includes the top 30 results derived only from normal adipocytes (ASC) regardless of significance. The results are sorted by the correlation of the query to the input with the most negative results at the top. Colored text distinguishes cell and perturbation types to aid visualization. Source data are provided as a Source Data file. }}{11}{figure.12}\protected@file@percent }
\newlabel{fig:clue_adipose_asc}{{12}{11}{CMAP results using the adipose tissue composite transcript as an input. Table includes the top 30 results derived only from normal adipocytes (ASC) regardless of significance. The results are sorted by the correlation of the query to the input with the most negative results at the top. Colored text distinguishes cell and perturbation types to aid visualization. Source data are provided as a Source Data file}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CMAP results using the pancreatic islet composite transcript as an input. Table includes the top 30 results derived only from YAPC cells, which are derived from pancreatic carcinoma cells. Results are shown regardless of significance and are sorted by the correlation of the query to the input with the most negative results at the top. Colored text distinguishes cell and perturbation types to aid visualization. Source data are provided as a Source Data file. }}{12}{figure.13}\protected@file@percent }
\newlabel{fig:clue_islet_yapc}{{13}{12}{CMAP results using the pancreatic islet composite transcript as an input. Table includes the top 30 results derived only from YAPC cells, which are derived from pancreatic carcinoma cells. Results are shown regardless of significance and are sorted by the correlation of the query to the input with the most negative results at the top. Colored text distinguishes cell and perturbation types to aid visualization. Source data are provided as a Source Data file}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Regulation of \textit  {Nucb2} expression in islet. \textit  {Nucb2} is encoded on mouse chromosome 7 at 116.5 Mb (red arrow). Expression levels of \textit  {Nucb2} in islets was 69\%. This LOD score trace shows that there is no local eQTL at the position of the gene, nor any strong distal eQTLs. The horizontal dashed line shows the genome-wide FDR threshold of 0.01. Source data are provided as a Source Data file. }}{12}{figure.14}\protected@file@percent }
\newlabel{fig:Nucb2_eqtl}{{14}{12}{Regulation of \textit {Nucb2} expression in islet. \textit {Nucb2} is encoded on mouse chromosome 7 at 116.5 Mb (red arrow). Expression levels of \textit {Nucb2} in islets was 69\%. This LOD score trace shows that there is no local eQTL at the position of the gene, nor any strong distal eQTLs. The horizontal dashed line shows the genome-wide FDR threshold of 0.01. Source data are provided as a Source Data file}{figure.14}{}}
\gdef \@abspage@last{12}
